#CXRLE Pos=-20,45
x = 81, y = 45, rule = Hutton32
J2.M2I2.P2.R2.U2Q2.X5.4IM2.6I.U4QI$J7.L2.R7.T$N2.2KO2.L2.V2.2SW2.T5.M
3IM2.5IJ.M4IQ6.3IpA3I$51.J2.L$25.IM2IM2.5IK13.J2.L$51.JKOK.pA8IL$MpAI
2.MpAQ12.MpAI2.2IMIM2.5IL.M2IpA2I11.J8.L$56.J8.L$MpAI2.MpAQ8.L4.P3.I
2MIM2.5IQ18.J3OK2OKOK$.L4.T8.MpAI2.MpAI$25.3I2M2.5IR.U2QpA2I$11.L4.P
4.P$10.MpAI2.MpAI2.MpAI2.IMI2M2.5IS.M2IpA2Q$.J4.R4.J4.J4.N$MpAI2.MpAQ
17.2I3M2.5IT$.L4.T$25.I4M2.5IpA3$80.P$58.P10.P10.P$58.L10.L10.L$ML3.M
L3.ML3.ML8.MIKO6.MpA6.MpA6I5.MpA8.2MpA8.2MpA$.2I3.2I3.pAI3.pAI$2J3.MJ
3.2J3.MJ8.UQSW5.2MpA5.2MpA6I7.P10.P10.P$58.L10.L10.L$25.MISW4.3MpA4.
3MpA6I4.MIpA7.2MIpA11.L$76.2MIpA$40.4MpA6I7.P10.P$58.L10.L10.P$39.5MpA
6I3.M2IpA6.2M2IpA11.L$80.L$58.P10.P5.2M2IpA$58.L10.L$22.MP29.M3IpA5.
2M3IpA11.P$22.N57.L$20.IMN35.P10.P10.L$58.L10.L4.2M3IpA$51.M5IpA3.2M
5IpA$80.P$80.L$M4IM4IMpAI67.L$JL10K60.2M5IpA$J10IL$J2O2KOK4OK!
