#CXRLE Pos=-20,45
x = 81, y = 43, rule = JvN29
J2.M2I2.P2.R2.U2Q2.X5.4IM2.4QU2.U4QI$J7.L2.R7.T$N2.2KO2.L2.V2.2SW2.T
5.M3IM2.U3QU2.M4IQ2$25.IM2IM2.QU2QU2$MpAI2.MpAQ12.MpAI2.2IMIM2.2QUQU
2.M2IpA2I2$MpAI2.MpAQ8.L4.P3.I2MIM2.Q2UQU$.L4.T8.MpAI2.MpAI$25.3I2M2.
3Q2U2.U2QpA2I$11.L4.P4.P$10.MpAI2.MpAI2.MpAI2.IMI2M2.QUQ2U2.M2IpA2Q$.
J4.R4.J4.J4.N$MpAI2.MpAQ17.2I3M2.2Q3U$.L4.T$25.I4M2.Q4U3$80.P$58.P10.
P10.P$58.L10.L10.L$ML3.ML3.ML3.ML8.MIKO6.MpA6.MpA6I5.MpA8.2MpA8.2MpA$
.2I3.2I3.pAI3.pAI$2J3.MJ3.2J3.MJ8.UQSW5.2MpA5.2MpA6I7.P10.P10.P$58.L
10.L10.L$25.MISW4.3MpA4.3MpA6I4.MIpA7.2MIpA11.L$76.2MIpA$40.4MpA6I7.P
10.P$58.L10.L10.P$39.5MpA6I3.M2IpA6.2M2IpA11.L$80.L$58.P10.P5.2M2IpA$
58.L10.L$53.M3IpA5.2M3IpA11.P$80.L$58.P10.P10.L$58.L10.L4.2M3IpA$51.M
5IpA3.2M5IpA$80.P$80.L$80.L$72.2M5IpA!
